Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 08/03/2023
Var
// Seção de Declarações das variáveis 
valor_venal: real IPVA: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("Cálculo de IPVA de uma motocicleta")
escreval("Digite o valor da sua motocicleta")
leia(valor_venal)
IPVA <-valor_venal* 2/100
escreval("O IPVA do seu veículo é: R$",IPVA,"Reais")

Fimalgoritmo