Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 08/03/2023
Var
// Seção de Declarações das variáveis 
base, altura, resultado: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("Cálculo da área de um triângulo")
escreval("Digite um número para a base: ")
leia(base)
escreval("Digite um número para a altura: ")
leia(altura)
resultado<- base * altura / 2)
escreval("A área do seu triângulo é: ", resultado)

Fimalgoritmo