Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 17/05/2023
Var
// Seção de Declarações das variáveis 
x, num, intervalo: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
para x de 1 ate 5 faca
escreva("Digite um número: ")
leia(num)
se num >= 10 entao
se num <= 150 entao
intervalo <- intervalo + 1
fimse
fimse
fimpara

escreval("Ao total, foram digitados",intervalo,"números no intervalo entre 10 e 150")

Fimalgoritmo