Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 06/03/2023
Var
// Seção de Declarações das variáveis 
n1, n2, n3, n4, media :real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval ("Digite a nota do 1° bimestre")
leia(n1)
escreval ("Digite a nota do 2° bimestre")
leia(n2)
escreval ("Digite a nota do 3° bimestre")
leia(n3)
escreval ("Digite a nota do 4° bimestre")
leia(n4)
media<-(n1+n2+n3+n4)/4
escreval("A média do aluno é: ",media)

Fimalgoritmo