Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 08/03/2023
Var
// Seção de Declarações das variáveis 
L1, L2, L3, volume: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval ("Digite o lado 1")
leia(L1)
escreval ("Digite o lado 2")
leia(L2)
escreval ("Digite o lado 3")
leia(L3)
volume<-(L1*L2*L3)
escreval("O volume do cubo é: ",volume)

Fimalgoritmo